user-service/protos/user-service.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

option go_package = "user/v1;userpb";

service UserService{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
}

enum Role {
    ROLE_UNSPECIFIED = 0;
    ROLE_USER = 1;
    ROLE_ADMIN = 2;
    ROLE_MODERATOR = 3;
    ROLE_SHOP_ADMIN = 4;
    ROLE_SHOP_OPERATOR = 5;
}

message User{
    string uuid = 1;
    string username = 2;
    string password = 3;
    string name = 4;
    bool is_active = 5;
    Role role = 6;
    google.protobuf.Timestamp registered_at = 7;
    google.protobuf.Timestamp last_login_at = 8;
}

message CreateUserRequest{
    string username = 1;
    string password = 2;
    string name = 3;
}

message CreateUserResponse{
    string uuid = 1;
    string name = 2;
}

message GetUserRequest{
    string username = 1;
}

message GetUserResponse{
    string username = 1;
    string uuid = 2;
    string name = 3;
}